HOST=0.0.0.0
PORT=1337
APP_KEYS=6B/i+J63Ul/MPI6Jl+VJcA==,NdtlJls0NbUOTOgA3HzZ0w==,EEQZWHNEt3cXF+N80w48Bg==,ncf3oX7z0UbOEU5LqYzkLg==
API_TOKEN_SALT=4OWR8ckAnuHgnIltFEA7DQ==
ADMIN_JWT_SECRET=p258fXZndrC77wsFbZVJlQ==
JWT_SECRET=vuWwBcPSF+x6aYB1LVsjtQ==
